//
//
//  Copyright 2024 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_library_shared {
    name: "libnxp_nfc_gen_ext",
    proprietary: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-implicit-fallthrough",
    ],

    srcs: [
        "src/api/NfcExtensionApi.cpp",
        "src/core/controller/NfcExtensionController.cpp",
        "src/core/nci/NciCommandBuilder.cpp",
        "src/core/nfc_comm/NfcExtensionWriter.cpp",
        "src/core/handler/DefaultEventHandler.cpp",
        "src/features/mpos/Mpos.cpp",
        "src/features/mpos/MposHandler.cpp",
        "src/features/qtag/QTag.cpp",
        "src/features/qtag/QTagHandler.cpp",
        "src/prop_extn/ProprietaryExtn.cpp",
        "src/pal/PlatformAbstractionLayer.cpp",
    ],

    local_include_dirs: [
        "inc",
        "src/core/controller",
        "src/core/nci",
        "src/core/nfc_comm",
        "src/core/handler",
        "src/features/mpos",
        "src/features/qtag",
        "src/prop_extn",
        "src/pal",
    ],

    include_dirs: [
        "hardware/nxp/nfc/snxxx/halimpl_v2/common",
        "hardware/nxp/nfc/snxxx/halimpl_v2/log",
        "hardware/nxp/nfc/snxxx/halimpl_v2/nfc_extn",
        "hardware/nxp/nfc/snxxx/halimpl_v2/tml",
        "hardware/nxp/nfc/snxxx/halimpl_v2/utils",
    ],

    shared_libs: [
        "libcutils",
        "nfc_nci_nxp_snxxx_v2",
        "liblog",
        "libdl",
    ],
}
