subdirs = ["src"]
cc_library_shared {
    name: "nfc_nci.pn54x",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "halimpl/pn54x/common/*.c",
        "halimpl/pn54x/dnld/*.c",
        "halimpl/pn54x/hal/*.c",
        "halimpl/pn54x/log/*.c",
        "halimpl/pn54x/self-test/*.c",
        "halimpl/pn54x/tml/*.c",
        "halimpl/pn54x/utils/*.c",
        "halimpl/pn54x/utils/*.cpp",
        "halimpl/pn54x/configs/*.cpp",
        "halimpl/pn54x/nfc_nci.c"
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhwbinder",
        "libbase",
        "libutils",
        "libhardware",
    ],
    local_include_dirs: [
        "halimpl/pn54x/inc",
        "halimpl/pn54x/common",
        "halimpl/pn54x/dnld",
        "halimpl/pn54x/hal",
        "halimpl/pn54x/log",
        "halimpl/pn54x/self-test",
        "halimpl/pn54x/tml",
        "halimpl/pn54x/utils",
        "halimpl/pn54x/configs",
        "src/hal/include",
        "src/hal/int",
        "src/nfc/include",
        "src/nfa/include",
        "src/udrv/include",
        "src/include",
        "src/gki/ulinux/",
        "src/gki/common/",
    ],
    include_dirs: [
        "vendor/nxp/opensource/hardware/interfaces/nxpnfc/1.0/default/",
    ],
    cflags: [
        "-DBUILDCFG=1",
        "-Wno-deprecated-register",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-DNFC_HAL_TARGET=TRUE",
        "-DNFC_RW_ONLY=TRUE",
        "-DNXP_EXTNS=TRUE",
        "-DNFC_NXP_AID_MAX_SIZE_DYN=TRUE",
        "-DNXP_NFCC_HCE_F=TRUE",
        "-DNFC_NXP_LISTEN_ROUTE_TBL_OPTIMIZATION=TRUE",
        "-DNFC_NXP_HFO_SETTINGS=FALSE",
        "-DANDROID",
        "-DNXP_HW_SELF_TEST"
    ],
}
