cc_library_shared {
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },
    name: "libnfc-nci",
    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libhardware",
        "libpower",

        // Treble configuration
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.nfc@1.0",
        "vendor.nxp.nxpnfc@1.0",
    ],
    cflags: [
        "-DBUILDCFG=1",
        "-Wno-deprecated-register",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-DPN547C2=1",
        "-DPN548C2=2",
        "-DPN551=3",
        "-DPN553=4",
        "-DPN557=5",
        "-DNFC_NXP_CHIP_TYPE=5",
        "-DNXP_EXTNS=TRUE",
        "-DNFC_NXP_AID_MAX_SIZE_DYN=TRUE",
        "-DNXP_NFCC_HCE_F=TRUE",
        "-DNFC_NXP_ESE=TRUE",
        "-DJCOP_VER_3_1=1",
        "-DJCOP_VER_3_2=2",
        "-DJCOP_VER_3_3=3",
        "-DJCOP_VER_4_0=4",
        "-DNFC_NXP_ESE_VER=4",
        "-DNFC_NXP_LISTEN_ROUTE_TBL_OPTIMIZATION=TRUE",
        "-DANDROID",
        "-DJCOP_WA_ENABLE=FALSE"
    ],
    local_include_dirs: [
        "include",
        "gki/ulinux",
        "gki/common",
        "hal/include",
        "hal/int",
        "nfa/include",
        "nfa/int",
        "nfc/include",
        "nfc/int",
    ],
    include_dirs: [
        "vendor/nxp/opensource/hardware/interfaces/nxpnfc/1.0/default/",
    ],
    srcs: [
        "nfa/ce/*.c",
        "nfa/dm/*.c",
        "nfa/ee/*.c",
        "nfa/hci/*.c",
        "nfa/int/*.c",
        "nfa/p2p/*.c",
        "nfa/rw/*.c",
        "nfa/sys/*.c",
        "nfc/int/*.c",
        "nfc/llcp/*.c",
        "nfc/nci/*.c",
        "nfc/ndef/*.c",
        "nfc/nfc/*.c",
        "nfc/tags/*.c",
        "adaptation/*.c",
        "adaptation/*.cpp",
        "gki/common/*.c",
        "gki/ulinux/*.c",
        "nfca_version.c",
    ],
}
